<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drink Water</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Drink Water</h1>
    <h2>Goal: 2 Liters</h2>

    <div class="cup">
        <div class="remained" id="remained">
            <span id="liters"></span>
            <small>Remained</small>
        </div>
        <div class="percentage" id="percentage"></div>
    </div>
    <p class="text">Select How Many Liters Water That You Have Drank</p>
    <div class="cups">
        <div class="cup cup-small">250ml</div>
        <div class="cup cup-small">250ml</div>
        <div class="cup cup-small">250ml</div>
        <div class="cup cup-small">250ml</div>
        <div class="cup cup-small">250ml</div>
        <div class="cup cup-small">250ml</div>
        <div class="cup cup-small">250ml</div>
        <div class="cup cup-small">250ml</div>
    </div>
    <h3>Rosmi Alfi Wahidah
        <p>0402201026</p> 
    </h3>


    <script src="custom.js"></script>
</body>
</html>