:root {
    --border-color: #F875AA;
    --fill-color: #6ab3f8;
  }
*{
    box-sizing: border-box;
}
body{
    background-color: #FFDFDF;
    color: #F875AA;
    font-family: 'Monserrat', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}
h1{
    margin: 10px 0 0;
}
h2{
    font-weight: 400;
    margin: 10px 0;
}
h3{
    margin: 10px 0 0;
    height: 90px;
    width: 50 px;
    align-items: center;
    text-align: center;
    font-size: 12px;
    color: #F875AA;
}
.cup{
    background-color: #F4BF96;
    border: 4px solid var(--border-color);
    color: var(--border-color);
    border-radius: 0 0 40px 40px;
    height: 330px;
    width: 150px;
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.cup.cup-small{
    height: 90px;
    width: 50px;
    border-radius: 0 0 15px 15px;
    background-color: rgba(255, 255, 255, 0.9);
    cursor: pointer;
    font-size: 14px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 5px;
    transition: 0.3s ease;
}
.cup.cup-small.full{
    background-color: var(--fill-color);
    color: #fff;
}
.cups{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 280px;
}
.remained{
    display: flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex: 1;
    transition: 0.3s ease;
}
.remained span{
    font-size: 20px;
    font-weight: bold;
}
.remained small{
    font-size: 12px;
}
.percentage{
    background-color: var(--fill-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 30px;
    height: 0;
    transition: 0.3s ease;
}
.text{
    text-align: center;
    margin: 0 0 5px;
}
